# Service settings
server.port=4581
spring.application.name=books-service

# H2 db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.open-in-view=false
spring.h2.console.settings.web-allow-others=true
spring.datasource.hikari.idle-timeout: 10000
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
